linux ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# 

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

df
# показывает объем свободного пространства на дисках

free
# показывает объем свободного пространства в  памяти

pwd
# выводит название текущего каталога

cp
# копирует файлы и котологи
# подробнее 'utilites/cp.py'

mv
# перемещает/переменовывает файлы котологи
# подробнее 'utilites/mv.py'

mkdir
# создаёт котологи

rm 
# удаляет файлы и котологи
# подробнее 'utilites/rm.py'

ln
# создаёт жёсткие и символические ссылки

which
# сообщает, какая программа будет выполнена, ищет только исполняемые 
# программы, она не способна выявлять встроенные команды или псевдонимы, 
# замещающие фактические исполняемые программы

man 
# выводит страницу справочного руководства с описанием команды

apropos
# выводит список подходящих команд

info
# выводит запись из справочного руководства Info с описанием команды

whatis
# выводит краткое описание команды

alias
# создает псевдоним для команды

cat
# объединяет файлы

sort
# сортирует строки текста

uniq
# сообщает о повторяющихся строках или удаляет их

wc
# выводит число символов перевода строки, слов и байтов в каждом указанном 
# файле

grep
# находит и выводит строки, соответствующие шаблону

head
# выводит первые строки из файла

tail
# выводит последние строки из файла

tee
# читает данные со стандартного ввода и записывает в стандартный вывод и 
# в файлы

echo
# выводит строку текста

clear
# очищает экран

history
# выводит содержимое истории команд

id
# выводит информацию об идентичности пользователя

chmod
# изменяет режим доступа к файлу

umask
# определяет разрешения доступа к файлам по умолчанию

su
# запускает командную оболочку от имени другого пользователя

sudo
# выполняет команду от имени другого пользователя

chown
# изменяет владельца файла

chgrp
# изменяет группу файла

passwd
# изменяет пароль пользователя

ps
# выводит список процессов, выполняющихся в текущий момент

top
# выводит задачи

jobs
# выводит список активных заданий

bg
# переводит задание в фоновый режим работы

fg
# переводит задание в режим работы на переднем плане

kill
# посылает сигнал процессу

killall
# останавливает процессы по именам

shutdown
# останавливает или перезагружает систему

pstree
# Выводит список процессов в виде древовидной структуры, отражающей отношения 
# «родитель—потомок» между процессами

printenv, env, set
# выводит часть или все окружение

set
# устанавливает параметры командной оболочки

export
# экспортирует окружение для программ, которые будут выполняться позднее

alias
# создает псевдоним команды

mount
# монтирует файловые системы

umount
# размонтирует файловые системы

fdisk
# инструмент для работы с таблицей разделов

fsck
# проверяет и восстанавливает файловые системы

mkfs
# создает файловые системы

dd
# выполняет запись данных блоками непосредственно в устройство

genisoimage ( mkisofs )
# создает файл образа ISO 9660

md5sum
# вычисляет контрольную сумму MD5

ping
# посылает пакеты ICMP ECHO_REQUEST узлам в сети

tracepath
# выводит трассировку маршрута пакетов к сетевому узлу

netstat
# выводит список сетевых соединений, таблицы маршрутов, статистику интерфейсов, 
# маскируемые соединения и сведения о членстве в широковещательных группах

ftp
# программа передачи файлов через Интернет

lftp
# улучшенная программа передачи файлов через Интернет

wget
# неинтерактивный загрузчик файлов из сети

ssh
# клиент OpenSSH SSH (программа для входа в удаленные системы)

scp
# программа безопасного копирования файлов через сеть

sftp
# программа безопасной передачи файлов через сеть

locate
# выполняет поиск файлов по именам

find
# выполняет поиск файлов в иерархии каталогов

xargs
# конструирует команды на основе данных, полученных из стандартного ввода, и 
# выполняет их

touch
# изменяет времена, ассоциированные с файлом

stat
# выводит статус файла или файловой системы

gzip
# сжимает и распаковывает файлы

bzip2
# программа поблочного сжатия файлов

tar
# утилита архивирования на ленту

zip
# упаковывает и сжимает файлы

rsync
# выполняет синхронизацию файлов и каталогов с удаленной системой

cut
# удаляет фрагменты из каждой строки в файлах

paste
# выполняет слияние строк из файлов

join
# объединяет строки из двух файлов по общему полю

comm
# выполняет построчное сравнение двух сортированных файлов

diff
# выполняет построчное сравнение файлов

patch
# применяет diff-файл (файл с результатами сравнения командой diff) к оригиналу

tr
# перекодирует или удаляет символы

sed
# потоковый редактор для фильтрации и преобразования текста

aspell
# интерактивная программа проверки орфографии

nl
# нумерует строки

groff
# система форматирования документов

printf
# форматирует и выводит данные

pr
# форматирует текст для печати

fmt
# выполняет простое форматирование текста

fold
# выполняет перенос строк, ограничивая их указанной длиной

make
# утилита сопровождения программ

