catalogs :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# список полезных каталогов

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

/
# Корневой каталог, откуда все начинается

/bin
# Содержит двоичные (binaries) файлы (программы), необходимые для загрузки и 
# функционирования системы

/boot
# Содержит ядро Linux, образ начального RAM-диска (с драйверами, необходимыми 
# на этапе загрузки) и сам загрузчик

/dev
# Специальный каталог, содержащий узлы устройств. «Все сущее есть файл»
# применяется также к устройствам. Здесь ядро хранит список всех известных ему 
# устройств

/etc
# Каталог /etc содержит все системные конфигурационные файлы. Здесь же хранится 
# коллекция сценариев командной оболочки, запускающих системные службы во время 
# загрузки. Практически все файлы в этом каталоге содержат обычный читаемый 
# текст.

/home
# В обычных конфигурациях каждому пользователю выделяется свой домашний каталог 
# в каталоге /home. Простые пользователи могут записывать что-нибудь только в 
# файлы, находящиеся в их домашних каталогах. Это ограничение защищает систему 
# от необдуманных действий пользователей

/lib
# Содержит файлы разделяемых библиотек, используемых основными системными 
# программами. Они напоминают библиотеки DLL в Windows

/lost+found
# Каждый раздел или устройство, отформатированные с использованием файловой 
# системы Linux, такой как ext3, будут иметь этот каталог. Он используется на 
# случай частичного восстановления повреждений в файловой системе. Если с 
# системой ничего страшного не происходило, этот каталог будет оставаться 
# пустым

/media
# В современных системах Linux каталог /media будет содержать точки 
# монтирования съемных носителей, таких как USB-диски, CD-ROM и т.д., которые 
# монтируются в момент подключения

/mnt
# В старых системах Linux каталог /mnt содержал точки монтирования съемных 
# носителей, монтируемых вручную

/opt
# Каталог /opt используется для установки «необязательного» (optional) 
# программного обеспечения. В основном используется для установки 
# коммерческого программного обеспечения

/proc
# Специальный каталог. Не является фактической файловой системой, в том смысле, 
# что файлы в этом каталоге не хранятся на жестком диске. Это виртуальная 
# файловая система, поддерживаемая ядром Linux. Файлы в ней являются «глазками», 
# через которые можно заглянуть в ядро. Эти файлы доступны для чтения и 
# помогают «увидеть» компьютер глазами ядра

/root
# Домашний каталог пользователя root

/sbin
# Каталог содержит системные двоичные файлы (system binaries). Эти программы 
# выполняют жизненно важные задачи и обычно запускаются только 
# суперпользователем

/tmp
# Каталог /tmp играет роль временного хранилища для временных файлов, 
# создаваемых разными программами. В некоторых конфигурациях этот каталог 
# принудительно очищается при каждой перезагрузке системы

/usr
# Дерево каталогов /usr является, пожалуй, самым объемным в системе Linux. В 
# нем хранятся все программы и файлы поддержки, используемые обычными 
# пользователями

/usr/bin
# Каталог /usr/bin содержит выполняемые программы, установленные дистрибутивом 
# Linux. Очень часто в этом каталоге хранятся тысячи программ

/usr/lib
# Содержит разделяемые библиотеки для программ в /usr/bin

/usr/local
# Дерево каталогов /usr/local используется для установки тех программ, которые 
# не входят в состав дистрибутива, но должны быть доступны всем пользователям 
# в системе. Программы, собираемые из исходных текстов, обычно устанавливаются 
# в /usr/local/bin. В новейших версиях системы Linux это дерево каталогов 
# присутствует, но остается пустым, пока системный администратор не добавит 
# туда что-нибудь

/usr/sbin
# Содержит дополнительные программы для администрирования

/usr/share
# Каталог /usr/share содержит все разделяемые данные, используемые программами 
# в /usr/bin, в том числе конфигурационные файлы с настройками по умолчанию, 
# ярлыки, фоновые изображения для рабочего стола, звуковые файлы и т.д.

/usr/share/doc
# Большинство пакетов, установленных в системе, содержат документацию. Вся эта 
# документация, организованная по пакетам, хранится в каталоге /usr/share/doc

/usr/local/bin
# Сценарии, которые должны быть доступны всем пользователям в системе

/usr/local/sbin
# Сценарии, предназначенные для использования системным администратором

/var
# За исключением /tmp и /home, все упоминавшиеся выше каталоги остаются 
# относительно статичными; то есть их содержимое почти не меняется. Дерево
# каталогов /var — как раз то место, где хранятся часто изменяемые данные:
# различные базы данных, буферные файлы, почта пользователей и пр.

/var/log
# Каталог /var/log содержит файлы журналов с записями о различных действиях, 
# выполнявшихся в системе. Они очень важны и должны проверяться время от 
# времени. Обратите внимание, что из соображений безопасности некоторые 
# системы требуют привилегий суперпользователя для просмотра файлов журналов
