shell ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Сеансы работы с  командной оболочкой входа могут быть двух типов: сеанс 
# командной оболочки входа (login shell session) и сеанс простой командной 
# оболочки (non-login shell session).
# Сеанс командной оболочки входа (login shell session) — это сеанс, который на 
# входе запрашивает имя пользователя и  пароль, например, когда вход выполняется 
# в виртуальной консоли. Сеанс простой командной оболочки (non-login shell 
# session) обычно начинается, когда запускается терминал в графическом окружении.
# Помимо чтения настроек из файлов запуска, перечисленных выше, обычные 
# командные оболочки наследуют окружение от родительского процесса, каковым
# обычно является командная оболочка входа.

# ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Файлы запуска для сеансов командной оболочки входа

/etc/profile
# Общесистемный конфигурационный сценарий, настройки из которого применяются для 
# всех пользователей

~/.bash_profile
# Личный пользовательский файл запуска. Может использоваться для расширения 
# и/или переопределения общесистемных настроек

~/.bash_login
# Если файл ~/.bash_profile присутствует в домашнем каталоге, bash пытается 
# прочитать его

~/.profile
# Если в домашнем каталоге нет ни ~/.bash_profile, ни ~/.bash_login, bash 
# пытается прочитать этот файл. Используется по умолчанию в дистрибутивах на 
# основе Debian, таких как Ubuntu



# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Файлы запуска для обычных сеансов командной оболочки

/etc/bash.bashrc
# Общесистемный конфигурационный сценарий, настройки из которого применяются для 
# всех пользователей

~/.bashrc
# Личный пользовательский файл запуска. Может использоваться для расширения и/или 
# переопределения общесистемных настроек
