mv ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Команда mv выполняет операции перемещения и переименования файлов в 
# зависимости от особенностей использования. В любом случае исходный файл 
# исчезает после операции.

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-i, --interactive
# Запрашивать у пользователя подтверждение перед перезаписью существующего 
# файла. Если этот параметр отсутствует, команда mv просто перезапишет 
# существующие файлы

-u, --update
# При перемещении файлов из одного каталога в другой перемещать только 
# файлы, отсутствующие в каталоге назначения или более новые

-v, --verbose
# Выводить информационные сообщения в процессе перемещения




# example ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

mv file1 file2 
# Переместит file1 в file2. Если file2 существует, он будет заменен на 
# новый файл file1. Если file2 отсутствует, он будет создан. В любом 
# случае появится новый файл file2

mv -i file1 file2 
# То же, что и выше, но если файл file2 существует, у пользователя будет 
# запрошено подтверждение перед перезаписью файла

mv file1 file2 dir1 
# Переместит file1 и file2 в каталог dir1. Каталог dir1 должен 
# существовать

mv dir1 dir2 
# Переместит каталог dir1 (и все его содержимое) в каталог dir2. Если 
# каталог dir2 не существует, он будет создан и заполнен содержимым 
# каталога dir1. Каталог dir1 будет удален
