rm ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Команда rm используется для удаления (remove) файлов и каталогов

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

-i, --interactive
# Запрашивать у пользователя подтверждение перед удалением существующего 
# файла. Если этот параметр отсутствует, команда rm просто удалит 
# существующие файлы

-r, --recursive
# Рекурсивно удалить каталоги. То есть вместе с каталогом будут удалены все 
# его подкаталоги. Это обязательный параметр при удалении каталогов

-f, --force
# Игнорировать отсутствующие файлы и не запрашивать подтверждения. Этот 
# параметр отменяет действие параметра --interactive

-v, --verbose
# Выводить информационные сообщения в процессе удаления




# example ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

rm file1 
# Просто удалит файл file1

rm -i file1 
# Перед удалением file1 запросит подтверждение у пользователя

rm -r file1 dir1 
# Удалит файл file1 и каталог dir1 со всем его содержимым

rm -rf file1 dir1 
# То же, что и выше, но в отсутствие file1 и/или dir1 просто продолжит 
# работу, не выводя никаких сообщений
