sort ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Программа sort сортирует содержимое стандартного ввода или одного или 
# нескольких файлов, указанных в командной строке, и записывает результаты 
# в стандартный вывод.

# :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
Часто используемые параметры команды sort

-b (--ignore-leading-blanks) 
# По умолчанию сортировка выполняется с учетом содержимого всей строки, 
# начиная с первого символа. Этот параметр заставляет sort игнорировать 
# начальные пробелы в строках и при сортировке начинать сравнение строк с 
# первых непробельных символов

-f (--ignore-case) 
# Выполнять сортировку без учета регистра символов

-n (--numeric-sort) 
# Выполнять сортировку, опираясь на числовые значения строк. Этот параметр 
# позволяет осуществлять сортировку в соответствии с числовыми значениями, 
# а не по алфавиту

-r (--reverse) 
# Сортировать в обратном порядке. Строки в результате будут следовать в 
# порядке убывания, а не возрастания

-k (--key=поле1[,поле2]) 
# Сортировать по ключевым полям, начиная с поля1 и заканчивая полем2, а не 
# по всей строке

-m (--merge) 
# Интерпретировать каждый аргумент как имя предварительно отсортированного 
# файла. Позволяет объединить несколько файлов в общий результат без 
# выполнения дополнительной сортировки

-o (--output=файл) 
# Записать результат сортировки не в стандартный вывод, а в указанный файл

-t (--field-separator=символ) 
# Определяет символ, разделитель полей. По умолчанию в качестве разделителя 
# используются пробелы и символы табуляции

-u
# GNU-версия sort поддерживает параметр -u , удаляющий повторяющиеся строки 
# из сортированных результатов
